{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Foreign keys\
\
ALTER TABLE `university_schema`.`grades` \
ADD INDEX `grades_students_id_idx` (`grades_students_id` ASC) VISIBLE,\
ADD INDEX `grades_courses_id_idx` (`grades_courses_id` ASC) VISIBLE;\
;\
ALTER TABLE `university_schema`.`grades` \
ADD CONSTRAINT `grades_students_id`\
  FOREIGN KEY (`grades_students_id`)\
  REFERENCES `university_schema`.`students` (`students_id`)\
  ON DELETE CASCADE\
  ON UPDATE RESTRICT,\
ADD CONSTRAINT `grades_courses_id`\
  FOREIGN KEY (`grades_courses_id`)\
  REFERENCES `university_schema`.`courses` (`courses_id`)\
  ON DELETE CASCADE\
  ON UPDATE RESTRICT;\
\
ALTER TABLE `university_schema`.`courses` \
ADD INDEX `courses_professors_id_idx` (`courses_professors_id` ASC) VISIBLE;\
;\
ALTER TABLE `university_schema`.`courses` \
ADD CONSTRAINT `courses_professors_id`\
  FOREIGN KEY (`courses_professors_id`)\
  REFERENCES `university_schema`.`professors` (`professors_id`)\
  ON DELETE CASCADE\
  ON UPDATE RESTRICT;\
\
\
}