{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green0\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c73333\c0\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Seed script to populate database
\f1\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf2 INSERT INTO students(students_name)\
VALUES ('Jorge Cano');\
INSERT INTO students(students_name)\
VALUES ('Maider Gusa');\
INSERT INTO students(students_name)\
VALUES ('David Gallarta');\
INSERT INTO students(students_name)\
VALUES ('Ana Gallur');\
INSERT INTO students(students_name)\
VALUES ('Roberto Dacal');\
INSERT INTO students(students_name)\
VALUES ('Sara C\'e1diz');
\f2\b \cf3 \
\

\f1\b0 \cf2 INSERT INTO professors(professors_name)\
VALUES ('Lola Fern\'e1ndez');\
INSERT INTO professors(professors_name)\
VALUES ('Ernesto Alterio');\
INSERT INTO professors(professors_name)\
VALUES ('Luis Fonseca');\
INSERT INTO professors(professors_name)\
VALUES ('Dolores Ruiz');\
INSERT INTO professors(professors_name)\
VALUES ('Iker Jim\'e9nez');\
\
INSERT INTO courses(courses_name, courses_professors_id)\
VALUES ('Computer science',1 );\
INSERT INTO courses(courses_name, courses_professors_id)\
VALUES ('Multimedia',1 );\
INSERT INTO courses(courses_name, courses_professors_id)\
VALUES ('Forensic science',2 );\
INSERT INTO courses(courses_name, courses_professors_id)\
VALUES ('Mathematics',2 );\
INSERT INTO courses(courses_name, courses_professors_id)\
VALUES ('Sports science',3 );\
INSERT INTO courses(courses_name, courses_professors_id)\
VALUES ('Life sciences',4 );\
INSERT INTO courses(courses_name, courses_professors_id)\
VALUES ('Farm management',5 );\
\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (9.6,1,1);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (8,2,1);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (8.6,5,1);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (5,5,2);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (4,6,2);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (6,3,3);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (7.9,4,3);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (3.4,4,4);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (5.5,2,5);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (5,6,5);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (4,3,6);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (3.4,2,6);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (2.5,4,7);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (10,1,7);\
INSERT INTO grades(grades_result,grades_students_id,grades_courses_id)\
VALUES (9.6,5,7);\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}