{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf0 #The average grade that is given by each professor\
SELECT AVG(g.grades_result) AS 'Average grade',p.professors_name AS 'Given by professor',  p.professors_id\
FROM grades g\
JOIN courses c\
ON c.courses_id = g.grades_courses_id\
JOIN professors p\
ON p.professors_id=c.courses_professors_id\
GROUP BY p.professors_name, p.professors_id;\
\
#The top grades for each student\
SELECT MAX(g.grades_result) AS 'Top grade',s.students_name AS 'Student'\
FROM grades g\
JOIN students s\
ON g.grades_students_id = s.students_id\
GROUP BY g.grades_students_id;\
\
#Sort students by the courses that they are enrolled in \
SELECT c.courses_name,s.students_name \
FROM students s\
JOIN grades g\
ON s.students_id = g.grades_students_id\
JOIN courses c\
ON g.grades_courses_id = c.courses_id\
ORDER BY c.courses_name;\
\
#Summary report of courses and their average grades, sorted by the most challenging course (course with the lowest average grade) to the easiest course\
SELECT AVG(g.grades_result) AS 'Average grade',c.courses_name AS 'Course',  c.courses_id\
FROM grades g\
JOIN courses c\
ON g.grades_courses_id = c.courses_id\
GROUP BY c.courses_name,c.courses_id\
ORDER BY AVG(g.grades_result) ASC;\
\
#Finding which student and professor have the most courses in common\
\
SELECT COUNT(p.professors_id),s.students_name, p.professors_name \
FROM students s\
JOIN grades g\
ON s.students_id = g.grades_students_id\
JOIN courses c\
ON g.grades_courses_id = c.courses_id\
JOIN professors p\
ON p.professors_id=c.courses_professors_id\
GROUP BY s.students_name, p.professors_name \
HAVING COUNT(p.professors_id) >1\
ORDER BY COUNT(p.professors_id) DESC;
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}